# 1806b

./: hi.txt  tedu.txt
1806customer/: pom.xml
1806customer-hystrix/: .project  pom.xml
1806customer-hystrix/src/main/java/cn/tedu/: RunAppCustomerHystrix.java
1806customer-hystrix/src/main/java/cn/tedu/controller/: HelloController.java
1806customer-hystrix/src/main/java/cn/tedu/feign/: HelloFeign.java
1806customer/src/main/java/cn/tedu/: RunAppConsumer.java
1806customer/src/main/java/cn/tedu/controller/: HelloController.java
1806customer/src/main/resources/: application.yml
